

FC:\Users\Agustin\source\repos\Mobious\Interface\AddTvDirectory.xaml;;
FC:\Users\Agustin\source\repos\Mobious\Interface\AddMovieDirectory.xaml;;
FC:\Users\Agustin\source\repos\Mobious\Interface\ConfigDialog.xaml;;
FC:\Users\Agustin\source\repos\Mobious\Interface\MainWindow.xaml;;
FC:\Users\Agustin\source\repos\Mobious\Interface\SeasonInfo.xaml;;
FC:\Users\Agustin\source\repos\Mobious\Interface\ShowInfo.xaml;;
FC:\Users\Agustin\source\repos\Mobious\Interface\MovieInfo.xaml;;
FC:\Users\Agustin\source\repos\Mobious\Interface\Shows.xaml;;
FC:\Users\Agustin\source\repos\Mobious\Interface\Movies.xaml;;

